[metadata]
name = sroloc

[options]
packages =
  sroloc
package_dir =
  =src
python_requires = >=3.6
zip_safe = no

[options.extras_require]
testing =
  flake8>=4.0
  mypy>=0.94
  pytest>=7.1
  pytest-cov>=3.0

[options.package_data]
sroloc = py.typed
